{
  "name": "fyp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_server": "ts-node ./server/server.ts",
    "start_client": "cd ./client && npm run dev",
    "ss": "ts-node ./server/server.ts",
    "sc": "cd ./client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.34.0",
    "@azure/msal-node": "^1.15.0",
    "@socket.io/admin-ui": "^0.5.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "create-vite-app": "^1.21.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "3.2",
    "msal": "^1.1.0",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "react-router-dom": "^6.9.0",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0",
    "ws": "^8.12.0",
    "yarn": "^1.22.19"
  }
}
