{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.34.0",
    "@azure/msal-react": "^1.5.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.8",
    "@react-spring/web": "^9.7.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "fabric": "^5.3.0",
    "framer-motion": "^10.9.1",
    "lodash": "^4.17.21",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.6.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "tss-react": "^4.6.0",
    "ws": "^8.12.0",
    "react-qr-code": "2.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
